[33mcommit 2e7c262da556a8aecd077c70fe0b69a61e2746c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jensen <artperezjensen@gmail.com>
Date:   Fri Feb 11 21:38:48 2022 -0500

    create page my Account Edit

[33mcommit b1adad4734a0c54c3c078151efad00046136540c[m
Author: jensen <artperezjensen@gmail.com>
Date:   Fri Feb 11 21:25:56 2022 -0500

    create page my account

[33mcommit b84163d428607494938f68f04423c3b431943de7[m
Author: jensen <artperezjensen@gmail.com>
Date:   Thu Feb 10 23:30:11 2022 -0500

    Create page login and change name of login-createNewPasword

[33mcommit 6e136e89beeb2ac0f60a5152a7793544750faef7[m
Author: jensen <artperezjensen@gmail.com>
Date:   Thu Feb 10 00:02:59 2022 -0500

    create page  password_recovery2

[33mcommit 9bdcb367fb8fd3f2841fc7d2f8ac938a93a46454[m
Author: jensen <artperezjensen@gmail.com>
Date:   Wed Feb 9 23:34:10 2022 -0500

    create page login

[33mcommit 29aa2639043da5e943257b30949c5cca5dcb481d[m
Author: jensen <artperezjensen@gmail.com>
Date:   Wed Feb 9 23:24:29 2022 -0500

    create file login

[33mcommit 218117332856000007e6cb5037c69bff59fa8d00[m
Author: jensen <artperezjensen@gmail.com>
Date:   Wed Feb 9 21:49:42 2022 -0500

    initial commit
